# Expo public env vars (for client-side access)
EXPO_PUBLIC_MSAL_CLIENT_ID=1b169be3-8672-4bdc-933f-fc4c3231e361
EXPO_PUBLIC_MSAL_TENANT_ID=54f25355-87cb-43b2-8483-6d1700834927
EXPO_PUBLIC_MSAL_AUTHORITY=https://login.microsoftonline.com/54f25355-87cb-43b2-8483-6d1700834927/B2X_1_Aspayr
EXPO_PUBLIC_MSAL_REDIRECT_URI=http://localhost:8081
EXPO_PUBLIC_API_BASE_URL=https://web-dev-fin-z123.azurewebsites.net #http://localhost:4000
